## Reddit API Credentials

REDDIT_CLIENT_ID=-z0bWbYTaOs0M4MqEg1Sgg
REDDIT_CLIENT_SECRET=xHTtwdsNlbCnnaj5t0_b7cfZQwazTA
REDDIT_USER_AGENT=School project:10.0 by /u/GlumPay7960 

## BQ Credentials

GCP_PROJECT_ID=GCP_PROJECT_ID
BIGQUERY_DATASET_ID=BIGQUERY_DATASET_ID
BIGQUERY_TABLE_ID=BIGQUERY_TABLE_ID